# diamond

./: pom.xml
src/main/java/com/luo/diamonds/: DiamondsApplication.java
src/main/java/com/luo/diamonds/config/: InterceptorConfiguration.java  MybatisPlusConfig.java  SessionConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/luo/diamonds/controller/: BaseRestController.java
src/main/java/com/luo/diamonds/controller/member/: LoginRestController.java  MemberRestController.java  PermissionRestController.java
src/main/java/com/luo/diamonds/filter/: AjaxDomainFilter.java
src/main/java/com/luo/diamonds/framework/converter/: BeanConverter.java
src/main/java/com/luo/diamonds/framework/model/: BaseModel.java
src/main/java/com/luo/diamonds/framework/model/convert/: Convert.java
src/main/java/com/luo/diamonds/interceptor/: AjaxDomainInterceptor.java
src/main/java/com/luo/diamonds/mapper/: MemberMapper.java  MemberRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/luo/diamonds/model/dto/: AdminInfoDTO.java  ApiDTO.java  LoginDTO.java  Result.java  SecondaryMenuDTO.java  StairMenuDTO.java
src/main/java/com/luo/diamonds/model/entity/: Member.java  MemberRole.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/luo/diamonds/model/param/: AdminAddParam.java  AdminResetPasswordParam.java  AdminUpdateParam.java  AdminUpdatePasswordParam.java  MemberUpdatePasswordParam.java  PermissionAddParam.java  PermissionUpdateParam.java  RoleAddParam.java  RoleUpdateParam.java
src/main/java/com/luo/diamonds/model/param/login/: LoginParam.java  RegisterParam.java
src/main/java/com/luo/diamonds/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/com/luo/diamonds/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
src/main/java/com/luo/diamonds/service/: MemberRoleService.java  MemberService.java  PermissionService.java  RolePermissionService.java  RoleService.java
src/main/java/com/luo/diamonds/service/impl/: MemberRoleServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/luo/diamonds/utils/: MD5Utils.java  StringUtils.java  WebUtilsPro.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: MemberMapper.xml  MemberRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/test/java/com/luo/diamonds/: DiamondsApplicationTests.java  MyGenerator.java  Test.java
